# ebpf-wiremock-router

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yaml  go.mod  go.sum  main.go  metadata.go  proxy.go  wiremock.go  wiremock.yaml
.wiremock/: wiremock.yaml
.wiremock/inventory-api/: stub-mappings.yaml
.wiremock/notification-api/: stub-mappings.yaml
.wiremock/order-api/: stub-mappings.yaml
bpf/: redirect.c
java/: pom.xml
java/src/main/java/io/ebpfwiremock/: EbpfTestExtension.java  EbpfTestReport.java
java/src/test/java/io/ebpfwiremock/example/: OrderServiceTest.java
scripts/: run-tests.sh
